<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="DDS.ico">
    <link rel="stylesheet" href="trabalho-tecnologia2.jpg">
    <link rel="stylesheet" href="images.jpg">
    <link rel="stylesheet" href="https://www.designi.com.br/images/preview/10000152.jpg">
    <link rel="stylesheet" href="https://thumbs.dreamstime.com/b/logotipo-de-youtube-ilustra%C3%A7%C3%A3o-do-vetor-cor-vermelha-e-preta-app-isolada-no-fundo-branco-155631998.jpg">
    <link rel="stylesheet" href="https://static-00.iconduck.com/assets.00/github-icon-512x512-bgdhvgjm.png">
</head>
<body>
 <div class="container">
    <nav>
        <ul>
            <li>
<a href="IA.html">
   Inteligência Artificial 
</a>
            </li>
<a href="index.html">
    Voltar 
</a>
</li>
<li>
<a href="Alura.html">
    Alura
</a>
            </li>
        </ul>
            
    </nav> </div> 
    <br>
<main>
  <center> <h1>Robótica
</h1> <img style="align-items: center;" class="img1" src="Imagem do WhatsApp de 2025-03-21 à(s) 07.37.28_7e8ca375.jpg" > </center> <center>
  <div><div class="p2"><p>O que é? <br><br>
    Robótica é um ramo educacional e tecnológico que trata de sistemas compostos por partes mecânicas automáticas em conjunto com circuitos integrados, tornando sistemas mecânicos motorizados controlados por circuitos elétricos e inteligência computacional. A robótica é objeto de estudo de diversas áreas: computação, aeroespacial, mecânica, automação, elétrica, etc.
    </p><p>Pra que serve?<br><br>

        Com a evolução tecnológica, a robótica saiu do âmbito da ficção científica para se tornar uma força transformadora em praticamente todos os setores da sociedade. Ao questionar o seu uso, é possível entender que sua aplicação vai muito além do imaginário, impactando desde a produção industrial até a educação, passando pela medicina e muito mais. 
        
        Robótica na indústria
        No cerne da revolução industrial moderna, a robótica é protagonista. Na manufatura, robôs industriais automatizam tarefas repetitivas e perigosas, aumentando a eficiência e reduzindo o risco de lesões ocupacionais. Esses sistemas robóticos são capazes de trabalhar 24 horas por dia, sete dias por semana, sem a necessidade de pausas, o que representa uma significativa economia de tempo e recursos para as empresas. 
        
        Além disso, a precisão dos robôs minimiza o desperdício de material, garantindo uma produção mais sustentável e econômica. Exemplos notáveis incluem a automação de linhas de montagem automotiva, onde robôs realizam desde a soldagem até a montagem final dos veículos.
        
        Robótica na medicina e saúde
        A robótica tem revolucionado o campo da medicina e saúde, introduzindo novas possibilidades para tratamentos e cirurgias. Robôs cirúrgicos, como o mencionado sistema da Vinci, permitem procedimentos minimamente invasivos com maior precisão e controle do que seria possível manualmente.
        
        A aplicação dessa tecnologia resulta em menos complicações, recuperações mais rápidas e cicatrizes menores para os pacientes. Além disso, robôs são utilizados para automatizar o transporte e a dispensação de medicamentos em hospitais, reduzindo o risco de erros humanos e aumentando a eficiência no cuidado ao paciente.
        
        Robótica educacional
        A robótica educacional é uma ferramenta poderosa para ensinar programação, matemática, ciências e habilidades de resolução de problemas. Através da construção e programação de robôs, os estudantes podem aprender conceitos de STEM (Ciência, Tecnologia, Engenharia e Matemática) de maneira prática e envolvente. 
        
        Kits de robótica educacional, competições e clubes de robótica nas escolas incentivam os alunos a desenvolver habilidades técnicas, além de promover o trabalho em equipe e a criatividade.
        
        As aplicações da robótica são tão variadas quanto promissoras, oferecendo soluções inovadoras para desafios antigos e novos. À medida que esta tecnologia continua a evoluir, seu impacto na sociedade certamente crescerá, trazendo consigo novas oportunidades e desafios. 
        
        O que podemos esperar do futuro?
        O futuro da robótica promete não apenas a continuação, mas uma aceleração dessas tendências, à medida que os robôs se tornam mais inteligentes, mais capazes e mais integrados em nossas vidas cotidianas. Com o desenvolvimento contínuo da inteligência artificial e da aprendizagem de máquina, os robôs do futuro serão capazes de realizar tarefas cada vez mais complexas, abrindo novos caminhos para a inovação e a criação de valor.
        
        Neste ponto de inflexão, a importância de entender a robótica e participar ativamente em sua trajetória não pode ser subestimada. Para aqueles que estão prontos para mergulhar mais fundo nesse campo empolgante, há inúmeras oportunidades para aprender, crescer e contribuir.</p></div></div> </center>
</main> 
<footer>
    <a href="https://www.instagram.com/2tec.dds/" target="_blank" rel="noopener noreferrer">
<img src="https://www.designi.com.br/images/preview/10000152.jpg"></img>        <p>Instagram</p>
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">
        <img src="https://thumbs.dreamstime.com/b/logotipo-de-youtube-ilustra%C3%A7%C3%A3o-do-vetor-cor-vermelha-e-preta-app-isolada-no-fundo-branco-155631998.jpg">        <p>YouTube</p>
            </a>
            
                    <a href="https://github.com/Kaiserribeiro17" target="_blank" rel="noopener noreferrer">
                    <img src="https://static-00.iconduck.com/assets.00/github-icon-512x512-bgdhvgjm.png" alt="">
                 <p>github</p></a>                 
                 
</footer>
 <h6 style="color: blue;">&copy; 2025 direitos reservados</h6>

 <br>
</body>
</html>